<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_4"
    tools:context=".ActivityMet">

    <ImageView
        android:id="@+id/play4"
        android:layout_width="51dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="16dp" />

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="537dp"
        android:layout_height="309dp"
        android:background="#3F51B5"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play4"
        app:layout_constraintVertical_bias="0.034">


        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="City"
            android:textColor="#ffff"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCity"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:text="time"
            android:textColor="#FFFFFF"
            android:textSize="26dp" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="198dp"
            android:layout_height="126dp"
            android:layout_below="@id/txtTime"
            android:layout_marginTop="5dp"
            android:src="@drawable/cloudy" />

        <TextView
            android:id="@+id/textValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgIcon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="3°"
            android:textColor="#FFFFFF"
            android:textSize="70dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="537dp"
        android:layout_height="191dp"
        android:background="#FFFFFF"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlMain"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imageHumidity"
            android:layout_width="68dp"
            android:layout_height="60dp"
            android:src="@drawable/humidity" />

        <TextView
            android:id="@+id/txtTitleHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageHumidity"
            android:text="Humidity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textValueHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleHumidity"
            android:layout_alignLeft="@id/txtTitleHumidity"
            android:text="7°"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/imageTemp"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_below="@id/imageHumidity"
            android:layout_marginTop="20dp"
            android:src="@drawable/thermometer" />

        <TextView
            android:id="@+id/txtTitleFeelLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageTemp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageTemp"
            android:text="Temp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textValueFeelLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleFeelLike"
            android:layout_alignLeft="@id/txtTitleFeelLike"
            android:text="7°"
            android:textSize="20dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>