<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    android:background="#e6e6e6"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="571dp"
        android:layout_height="264dp"
        android:background="#2196F3">

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="City"
            android:textColor="#FFFFFF"
            android:textSize="55dp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCity"
            android:fontFamily="sans-serif"
            android:text="time"
            android:textColor="#FFFFFF"
            android:textSize="26dp" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="198dp"
            android:layout_height="126dp"
            android:layout_below="@id/txtTime"
            android:layout_marginTop="5dp"
            android:src="@drawable/cloudy" />

        <TextView
            android:id="@+id/textValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgIcon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="3°"
            android:textColor="#FFFFFF"
            android:textSize="70dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="562dp"
        android:layout_height="163dp"
        android:layout_below="@id/rlMain"
        android:layout_marginTop="-1dp"
        android:background="#FFFEFE"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageHumidity"
            android:layout_width="68dp"
            android:layout_height="60dp"
            android:src="@drawable/humidity" />

        <TextView
            android:id="@+id/txtTitleHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageHumidity"
            android:text="Humidity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textValueHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleHumidity"
            android:layout_alignLeft="@id/txtTitleHumidity"
            android:text="7°"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/imageTemp"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_below="@id/imageHumidity"
            android:layout_marginTop="20dp"
            android:src="@drawable/thermometer" />

        <TextView
            android:id="@+id/txtTitleTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageTemp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageTemp"
            android:text="Temp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textValueTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleTemp"
            android:layout_alignLeft="@id/txtTitleTemp"
            android:text="7°"
            android:textSize="20dp" />


    </RelativeLayout>


</RelativeLayout>